<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="canonical" content="https://shhopping-cart/leo-ux-es"/>
    <meta name="description" content="A web when  you can shop your clothes. The best clothing brands."/>
    <title>Clothing Store</title>
    <link rel="stylesheet" href="src/styles.css"/>
    <script src="src/Data.js"></script>
    <script src="src/script.js" defer></script>
</head>
<body>
<div class="navbar">
    <a href="index.html">
        <h2>
          <span class="cloth-span">Cloth</span
          ><span class="ing-span">ing </span>Store
        </h2></a>
    <a href="cart.html">

        <div class="cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2"
                 viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
            </svg>
            <div id="cartAmount" class="cartAmount">0</div>
        </div>
    </a>
</div>
<div class="shop" id="shop"></div>
</body>
</html>
